Unit2/Unit3-ex/Page2.xaml

<Page x:Class="Unit1.Unit1_ex.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Unit1.Unit1_ex"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Page.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Background" Value="LightBlue"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </Page.Resources>
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Thread和ThreadPool基本用法" Style="{StaticResource LabelStyle}"></Label>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnStart" Width="70" Content="启动任务" Click="BtnStart_Click"/>
                <Button Name="btnStop" Margin="20 0 0 0" Width="70" Content="终止任务" Click="BtnStop_Click"/>
            </StackPanel>
        </Border>
        <ScrollViewer>
            <StackPanel Background="White" TextBlock.LineHeight="20">
                <TextBlock x:Name="textBlock1" Margin="5" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
