Unit2/Unit3-ex/Page1.xaml

<Page x:Class="Unit1.Unit1_ex.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Unit1.Unit1_ex"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Page1">
    <Page.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Background" Value="LightBlue"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background" Value="LightBlue"></Setter>
        </Style>
    </Page.Resources>
    <DockPanel Background="White">
        
        <Label DockPanel.Dock="Top" Content="启动，停止和观察进程" Style="{StaticResource LabelStyle}"></Label>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnStart" Width="70" Content="启动进程" Click="btnStart_Click"/>
                <Button Name="btnStop" Margin="20 0 0 0" Width="70" Content="停止进程" Click="btnStop_Click"/>
            </StackPanel>
        </Border>
        <DataGrid Name="dataGrid1" Background="White" Margin="5" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="进程ID" Binding="{Binding Path=Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="进程名称" Binding="{Binding Path=ProcessName}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="占用内存" Binding="{Binding Path=TotalMemory}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="启动时间" Binding="{Binding Path=StartTime}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="文件路径" Binding="{Binding Path=FileName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
