Unit8/Client/Unit8-ex/Page2.xaml

<Page x:Class="Client.Unit8_ex.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Unit8_ex"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="350"
      Title="Page2">

    <Page.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Background" Value="LightBlue"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="wsDualHttpBinding的单项模式示例" HorizontalContentAlignment="Center" Style="{StaticResource LabelStyle}" FontSize="15"></Label>
        <ScrollViewer Grid.Row="1">
            <StackPanel Background="White" TextBlock.LineHeight="20" >
                <TextBlock x:Name="textBlock" Margin="5" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btn1" Content="调用WCF服务" Height="30" Click="btn1_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
